<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playing Card</title>
    <style>
        .card {
            width: 200px;
            height: 300px;
            border: 2px solid black;
            border-radius: 10px;
            background: white;
            position: relative;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .corner {
            position: absolute;
            font-size: 24px;
        }
        .top-left {
            top: 10px;
            left: 10px;
            color: red;
        }
        .bottom-right {
            bottom: 10px;
            right: 10px;
            transform: rotate(180deg);
            color:red;
        }
        .top-right {
            top: 10px;
            right: 10px;
            color: red;
        }
        .bottom-left {
            bottom: 10px;
            left: 10px;
            transform: rotate(180deg);
            color:red;
        }
        .center {
            font-size: 100px;
            line-height: 300px; /* Centers the text vertically */
            content: '\2666';
            color: red;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="corner top-left">A<br>♦</div>
        <div class="corner bottom-right">A<br>♦</div>
        <div class="corner top-right">A<br>♦</div>
        <div class="corner bottom-left">A<br>♦</div>
        <div class="center">♦</div>
    </div>
</body>
</html>
